
body{
    margin: 0;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 15% 1fr;
    height: 100vh;
}

#sidebar{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr repeat(2, 2fr);
    background-color: rgb(14, 116, 225);
    padding: 10px;
}
#sidebar>header {
    display: flex;
    gap: 10px;
    font-size: 30px;
    font-weight: 600;
    color: white;
}
#sidebar > div {
    display: grid;
    grid-auto-rows: max-content;
    gap: 15px;
}
a {
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
}

#main {
    grid-column: 2/3;
    background-color: rgb(226, 226, 226);
}

#header {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
    background-color: white;
    padding: 10px;
}
#header>span {
    display: flex;
    gap: 10px;
}
input {
    background-color: rgb(226, 226, 226);
    border-radius: 20px;
    border: none;
    width: 300px;
}
.greeting {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 10px;
}
.account {
    color: black;
    justify-self: center;
}
.notification {
    border: none;
    background-color: transparent;
    cursor: pointer;
    justify-self: end;
}
